{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "cmath": "c",
        "atomic": "cpp",
        "xxatomic": "cpp",
        "array": "cpp"
    }
}